 <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Shirlyn Dong Portfolio</title>
  <link rel="stylesheet" href="/style.css" />
</head>


<body id="index-page">
  <div class="container">
  <header>
    <h1>Shirlyn Dong</h1>
    <p>CS @ Umich</p>
  </header>


  <nav>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio Page</a>
  </nav>


  <main>
    <h2>Welcome!</h2>
    <p>Thanks for visiting my portfolio! I’m an incoming Computer Science major at the University of Michigan. I worked as a software engineer intern at Comerica Bank’s nCino team through summer 2025, where I gained valuable experience. I’m excited to keep learning and growing my skills.</p>
    <h2>About Me</h2>
    <p>I enjoy learning new things and building projects, especially when I get to try out new tools or skills. Outside of coding, I like reading, drawing, and exploring new technology. I'm always looking for ways to keep improving and erally enjoy working wih others.</p>
    <h2>Technical Skills & Tools:</h2>
    <ul>
      <li>Languages: Java, JavaScript, Python, CSS, HTML, SQL, Apex, Bas</li>
      <li>Tools: Git, GitHub, Bitbucket, Jira, Copado, VS Code</li>
      <li>Platforms: Salesforce, Ubuntu/Linux</li>
    </ul>
  </main>

  <footer>
    <p>Contact & Socials: shirlyndong@gmail.com | <a href="https://www.linkedin.com/in/shirlyn-dong">LinkedIn</a></p>
  </footer>
</body>
</html>

