<!DOCTYPE html>
<html>
  <head>
    
    <title>Shirlyn Dong</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <div class="container">
    <h1>My Projects:</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio Page</a>
      </nav>


    <h2>Project 1</h2>
    <p>Go Cleaning App</p>
    <img src="assets/GoCleanSummaryPage.png" alt="Go Clean Summary Page" width="450">
    <details>
      <summary>Description</summary>
      <p>
      Go Clean is a gamified cleaning and habit-tracking app developed using MIT App Inventor. Users can create an account, log in, and input daily activities—like going outside or owning pets—to calculate their personal "Dirty Level." Based on their lifestyle, they're assigned one of three stages: Very Dirty, Dirty, or Not Very Dirty.
    </p>
    <p>
      The app then generates a custom cleaning schedule with a countdown timer for each task. Users earn points by completing tasks before the timer runs out, encouraging better hygiene and responsibility. I developed this project collaboratively with a partner, focusing on user engagement, time-based motivation, and simple, interactive design.
    </p>
    </details>
    <h2>Project 2</h2>
    <p>Fishing cat game</p>
    <img src="assets/FishingGamePage.png" alt='Fishing Cat Game' width=450>
    <details>
      <summary>Description</summary>
      <p>This 2D fishing game is built with Python and Pygame. Players move a fisherman using arrow keys with collision detection to block water and house areas. Fishing is triggered near ponds by clicking and involves timing a spacebar press to catch fish. The game uses event handling for fishing controls (“K” to continue, “X” to exit) and opens a shop near the house for exchanging fish for cats. Players can remove cats using keyboard inputs. The game manages sprites, input events, and game states through Pygame.</p>
    </details>
    <h2>Project 3</h2>
    <p>Math dog game</p>
    <details>
      <summary>Description</summary>
      <p>
        This Dog Math Simulator game, developed in Java, features a timer-based math challenge system where players solve randomly generated math problems using Java’s random number generator. Players create a username and interact with the UI built in Java Swing. Gameplay includes clicking a button to lift weights, which increases the player’s strength attribute. Players then battle mystery opponents by answering timed math questions correctly to level up. The game incorporates audio and sound effects for feedback and immersion.
      </p>
    </details>


    <footer>
      <p>Contact & socials: shirlyndong@gmail.com | <a href="https://www.linkedin.com/in/shirlyn-dong">LinkedIn</a></p>
    </footer>
    
    
    
  </body>
</html>