/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Inter', sans-serif;
  background: #121320;
  color: #d0d3e0;
  padding: 40px 20px;
  text-align: center;
  line-height: 1.7;
}

/* Main box */
.container {
  max-width: 600px;
  margin: auto;
  background: #26283f;
  color: #d0d3e0;
  padding: 48px;
  border-radius: 18px;
  box-shadow: 0 12px 32px rgba(0,0,0,0.4);
  border: 1px solid #2a2d44;
  transition: all 0.3s ease;
}

/* Titles */
h1, h2 {
  color: #fff;
  margin-bottom: 1rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.4);
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.5rem;
  margin-top: 2rem;
}

/* Text */
p {
  margin-bottom: 1.5rem;
  font-size: 1.05rem;
  color: #d0d3e0;
}

/* Nav */
nav {
  margin: 0 auto 40px;
  background: #1a1c2e;
  padding: 14px 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* Nav links */
nav a {
  color: #d0d3e0;
  text-decoration: none;
  margin: 0 18px;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.2s ease;
}

nav a:hover {
  color: #a89aff;
  text-decoration: underline;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
  margin: 24px auto;
  border-radius: 12px;
  border: 1px solid #2a2d44;
  box-shadow: 0 6px 18px rgba(0,0,0,0.3);
}

/* Details box */
details {
  background: #161722;
  border-left: 4px solid #6c63ff;
  padding: 18px 20px;
  margin: 30px 0;
  border-radius: 12px;
  text-align: left;
  transition: background-color 0.3s ease;
}

summary {
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.5rem;
  cursor: pointer;
  font-size: 1.05rem;
}

/* Footer */
footer {
  margin-top: 50px;
  color: #999;
  font-size: 0.9rem;
}

footer a {
  color: #a89aff;
  text-decoration: none;
}

footer a:hover {
  color: #d6d1ff;
  text-decoration: underline;
}

/* Lists */
ul {
  list-style: none;
  padding-left: 0;
  margin: 20px 0;
  text-align: left;
}

li {
  position: relative;
  padding-left: 1.8em;
  margin-bottom: 12px;
  color: #c7c9da;
  font-size: 1rem;
  line-height: 1.6;
}

li::before {
  content: "➤";
  position: absolute;
  left: 0;
  color: #6c63ff;
  font-size: 1em;
  line-height: 1.6;
}

/* Mobile */
@media (max-width: 600px) {
  .container {
    padding: 28px;
  }

  nav a {
    display: block;
    margin: 10px 0;
  }
}
